#pytest.ini
[pytest]
markers = 
    factoryfloor: factory floor related behavior
    framework: framework behavior
    data-driven: scenario loads its data from Excel sheet
    datafile: the name of the file to load the data from